body > header
  height: 70px
  background-color: rgba(59, 64, 68, 1)
  z-index: 10
  position: fixed
  width: 100%
  a.brand
    float: left
    margin: 20px 0 0 0
  nav
    display: inline-block
    padding-top: 20px
    ul
      li
        float: left
        font-size: 14px
        a
          font-size: 14px
          font-family: 'Raleway'
          font-weight: bold
          color: #B0B5B9
          padding: 10px 14px
          float: none
          display: block
          &:hover
            color: #fff
        &.current
          a
            color: #fff