
.bs-docs-sidebar
  margin-top: 50px
  font-size: 13px
  a
    color: #3B4044
  > ul
    > li
      > a
        padding: 6px 15px
        margin: 2px 0
        font-weight: bold
        &:hover
          background-color: transparent
      &.active
        > ul
          display: block
        > a
          border-left: 2px solid #3B4044
      > ul
        display: none
        > li
          padding-left: 10px
          border-left: 2px solid transparent
          &.active, &:hover
            border-left: 2px solid #3B4044
          > a
            padding: 6px 15px
            margin: 2px 0
            &:hover
              background-color: transparent
