table
  width: 100%
  max-width: 100%
  margin-bottom: 20px
  > thead
    tr
      &:first-child
        > th
          border-top: 0
          vertical-align: bottom
          border-bottom: 2px solid #ddd
  tr
    td, th
      padding: 8px
      line-height: 1.42857143
      vertical-align: top
      border-top: 1px solid #ddd
    th
      text-align: left
