body
  position: relative
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

h1, h2, h3, h4
  font-family: 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif

h1
  margin: 0
  width: 100%
  color: #4a8aca
  font-size: 24px
  text-align: center
  font-weight: normal
  padding: 70px 0 50px

h2
  font-size: 24px
  font-weight: 500
  margin-bottom: 20px

h3
  font-size: 18px
  font-weight: 700
  margin-bottom: 20px

p
  line-height: 24px


